name: inpt
channels:
  - defaults
dependencies:
  - pip=22.3.1
  - python=3.10.9
  - pip:
      - matplotlib==3.7.0
      - numpy==1.24.2
      - opencv-python==4.7.0.72
      - pandas==1.5.3
      - tensorflow==2.8.0
